{
  "name": "kling-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cursor MCP：可灵AI视频生成 API（AK/SK + Python 签名）",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.25.0"
  },
  "engines": {
    "node": ">=18"
  }
}
